<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Koceila Boudarene</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento|Ubuntu" rel="stylesheet">
</head>

<body>
  <div class="TopContainer">
    <img class="Topcloud" src="images\cloud.png" alt="cloud.png">
    <h1><em>I'm Koceila</em></h1>
    <h2 style="font-weight: normal;"><strong>A <span class="">pro</span>grammer</strong></h2>
    <img class="bottomcloud" src="images\cloud.png" alt="cloud.png">
    <img src="images\mountain.png" alt="mountain.png">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="Profile-picture" src="C:\Users\Kocei\Desktop\Web development\HTML Personal site\Images\Marisa.jpg" alt="Marisa profile picture">
      <h2>Hello</h2>
      <p>Hello, my name is Koceila, i'm a junior programmer just coding for the sake of coding.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="Development" src="https://image.flaticon.com/icons/svg/1055/1055686.svg" alt="Development image">
        <h3>Development</h3>
        <p>This is a test website, i have no clues on what i should write here...</p>
      </div>
      <div class=skill-row2>
        <img class="Painting" src="https://image.flaticon.com/icons/svg/201/201577.svg" alt="Painting image">
        <h3>Painting</h3>
        <p>This is absolutely false but i have to fill the blank.</p>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>My means of contact</h3>
      <p>I don't even have any of the means of contact that you'll find below this text...</p>
    </div>
  </div>


  <div class="bottom-container">
    <a class="linkedin" href="https://www.linkedin.com/"><strong>LinkedIn</strong></a>
    <a class="twitter" href="https://twitter.com/"><strong>Twitter</strong></a>
  </div>
  <div class="Copyright">
    <h5>© 2018 Boudarene Koceila.</h5>
  </div>


</body>

</html>
